;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = ArduinoMongoose
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
build_flags = 
  -DENABLE_DEBUG
#  -DCS_ENABLE_STDIO

build_flags_secure = 
  -DSIMPLE_SERVER_SECURE
  -DMG_ENABLE_SSL=1

#  -DMG_SSL_IF=MG_SSL_IF_OPENSSL
#  -DKR_VERSION

  -DMG_SSL_MBED_DUMMY_RANDOM=1
  -DMG_SSL_IF=MG_SSL_IF_MBEDTLS
  -DMG_SSL_IF_MBEDTLS_FREE_CERTS=1
  -DMG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp-wrover-kit-secure]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.build_flags_secure}

[env:native]
platform = native
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

#[env:linux_x86_64]
#platform = linux_x86_64
#framework = arduino
#board = generic
#lib_deps = ${common.lib_deps}
#build_flags = ${common.build_flags}
#build_flags = -DSERIAL_TO_CONSOLE