;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = ArduinoMongoose
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
build_flags = 
  -D ENABLE_DEBUG
  -D ENABLE_DEBUG_MONGOOSE_SOCKET
  -D ENABLE_DEBUG_MONGOOSE_HTTP_CLIENT
#  -DCS_ENABLE_STDIO

build_flags_secure_mbed = 
  -D MG_TLS=MG_TLS_MBED
build_flags_secure_openssl = 
  -D MG_TLS=MG_TLS_OPENSSL
build_flags_secure_wolfssl = 
  -D MG_TLS=MG_TLS_WOLFSSL
build_flags_secure_builtin = 
  -D MG_TLS=MG_TLS_BUILTIN

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp-wrover-kit-secure]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.build_flags_secure_mbed}

[env:native]
platform = native
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:native-secure_mbed]
platform = native
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  ${common.build_flags_secure_mbed}

[env:native-secure_openssl]
platform = native
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  ${common.build_flags_secure_openssl}

[env:native-secure_wolfssl]
platform = native
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  ${common.build_flags_secure_wolfssl}

[env:native-secure_builtin]
platform = native
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  ${common.build_flags_secure_builtin}

#[env:linux_x86_64]
#platform = linux_x86_64
#framework = arduino
#board = generic
#lib_deps = ${common.lib_deps}
#build_flags = ${common.build_flags}
#build_flags = -DSERIAL_TO_CONSOLE