; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = ArduinoMongoose
build_flags = 
  -D ENABLE_DEBUG
#  -D CS_ENABLE_STDIO

build_flags_secure = 
  -D SIMPLE_SERVER_SECURE
  -D MG_ENABLE_SSL=1

#  -DMG_SSL_IF=MG_SSL_IF_OPENSSL
#  -DKR_VERSION

  -D MG_SSL_MBED_DUMMY_RANDOM=1
  -D MG_SSL_IF=MG_SSL_IF_MBEDTLS
  -D MG_SSL_IF_MBEDTLS_FREE_CERTS=1
  -D MG_SSL_IF_MBEDTLS_MAX_FRAG_LEN=2048

build_flags_auth = 
  -D ADMIN_USER='"admin"'
  -D ADMIN_PASS='"admin"'
  -D ADMIN_REALM='"native_upload_http_server"'

[env:native]
platform = native
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:native-secure]
platform = native
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.build_flags_secure}

[env:native-auth]
platform = native
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} ${common.build_flags_auth}
